<body>
  <main id="main">
    <header id=title> LeVar Burton </header>
    <hr id="hr1"> 
    <figure id="img-div">
    <img src="https://deadline.com/wp-content/uploads/2021/05/Levar-Burton.jpg?w=681&h=383&crop=1" alt="Levar Burton  looking pensively into the camera" id="image">
      <figcaption id="img-caption">
      Image taken by Michael Spain Smith
      </figcaption>
   </figure>
    <article id="tribute-info">
      <p>LeVar Burton was born in Landstuhl, West Germany, on February 16th, 1957. His father was, at the time, a photographer for the US military and had been stationed there. His mother, a social worker and teacher, raised him and his sisters in Sacramento, California. At the age of 13, he entered St. Pius Seminary to become a priest, but realized that Catholicism was not for him and went to University of Southern California to become an actor instead. </p>
      <p> His acting career took off with his role of "Kunta Kinte" in <em>Roots(1977)</em>, but he is most well-known for his roles as the host and executive producer of <em>Reading Rainbow(1983)</em> and "Geordi La Forge" in <em>Star Trek: The Next Generation(1987)</em>.
        <p> Some movies that are part of his extensive filmography include:
          <em><ul>
            <li> Almos' a Man </li>
            <li> Billy: Portrait of a Street Kid </li>
            <li> The Acorn People </li>
            <li> The Midnight Hour </li>
            <li> Parallel Lives </li>
            <li> Blizzard </li>
            <li> Taken in Broad Daylight </li>
            <li> Practice Makes Perfect </li>
            <li> And so much more! </li>
            </em>
      </p>
      <p> He is still acting, producing, and directing, as well as hosting a podcast and the LeVar Burton Book Club via the social reading app "Fable". 
    </article>
  <hr id="hr2">
  </main>
  <footer id="footer"> 
    <a href="https://en.wikipedia.org/wiki/LeVar_Burton" target="_blank" id="tribute-link"> Read More about Levar Burton on his Wikipedia Page!
    </a>
  </footer>
</body>