html {
  font-size: 10px;
}
body {
  background-color: #e1eedd;
  font-size: 3rem;
  width: 100vw;
  height: auto;
}
#main {
  background-color:#fefbe9;
  color: #AA5E0E;
  max-width: 100vw;
  height: auto;
  margin: 0;
}
#title {
  text-align: center;
  font-size: 10rem;
  background-color: #e1eedd;
  max-width: 100%;
  height: auto;
}
#img-div {
  text-align: center;
  max-width: 100%;
  height: auto;
}
#image {
  max-width: 100%;
  height: auto;
  margin: auto;
  display: block;
  border-style: solid;
  border-color: #183a1d;
}
#img-caption {
  font-size: 1.8rem;
}
#tribute-info {
  text-align: center;
  color: #0B501E;
}
#tribute-link {
  text-align: center;
  color: #f0a04b;
}
#footer {
  text-align: center;
  position: relative;
  bottom: 0.3vw;
}
#hr2 {
  border-width: 0.4rem;
  border-color: #3B7D47;
  color: #3B7;
  transform: scale(1.2);
  max-width: 83%;
  height: auto;
}
#hr1 {
  position: relative;
  bottom: 2rem;
  border-width: 0.4rem;
  border-color: #3B7D47;
  color: #3B7;
  transform: scale(1.2);
  max-width: 83%;
  height: auto;
}
article {
  max-width: 45%;
  margin: auto;
  flex-direction: column;
  display: flex;
  position: relative;
  right: 0vw;
  height: auto;
}

ul {
  text-align: center;
  list-style-position: inside;
  max-width:
}
